<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    {#    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">#}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% block title %}
    {% endblock %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="../static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="../static/data/styles.css" type="text/css" rel="stylesheet"/>
    {% block css %}
    {% endblock %}
    <script src="../static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="../static/resources/scripts/axure/axQuery.js"></script>
    <script src="../static/resources/scripts/axure/globals.js"></script>
    <script src="../static/resources/scripts/axutils.js"></script>
    <script src="../static/resources/scripts/axure/annotation.js"></script>
    <script src="../static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="../static/resources/scripts/axure/doc.js"></script>
    <script src="../static/resources/scripts/messagecenter.js"></script>
    <script src="../static/resources/scripts/axure/events.js"></script>
    <script src="../static/resources/scripts/axure/recording.js"></script>
    <script src="../static/resources/scripts/axure/action.js"></script>
    <script src="../static/resources/scripts/axure/expr.js"></script>
    <script src="../static/resources/scripts/axure/geometry.js"></script>
    <script src="../static/resources/scripts/axure/flyout.js"></script>
    <script src="../static/resources/scripts/axure/model.js"></script>
    <script src="../static/resources/scripts/axure/repeater.js"></script>
    <script src="../static/resources/scripts/axure/sto.js"></script>
    <script src="../static/resources/scripts/axure/utils.temp.js"></script>
    <script src="../static/resources/scripts/axure/variables.js"></script>
    <script src="../static/resources/scripts/axure/drag.js"></script>
    <script src="../static/resources/scripts/axure/move.js"></script>
    <script src="../static/resources/scripts/axure/visibility.js"></script>
    <script src="../static/resources/scripts/axure/style.js"></script>
    <script src="../static/resources/scripts/axure/adaptive.js"></script>
    <script src="../static/resources/scripts/axure/tree.js"></script>
    <script src="../static/resources/scripts/axure/init.temp.js"></script>
    <script src="../static/resources/scripts/axure/legacy.js"></script>
    <script src="../static/resources/scripts/axure/viewer.js"></script>
    <script src="../static/resources/scripts/axure/math.js"></script>
    <script src="../static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="../static/data/document.js"></script>
    {% block datajs %}
    {% endblock %}


    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function () {
            return 'resources/images/transparent.gif';
        };
        $axure.utils.getOtherPath = function () {
            return 'resources/Other.html';
        };
        $axure.utils.getReloadPath = function () {
            return 'resources/reload.html';
        };
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light  w-100 ">
    <div style="width:200px"></div>
    <a class="navbar-brand" href="#">数据标准管理</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active ">
                <a class="nav-link" href="/third">业务线数据落标</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/second">数据线落标检查</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">标准文件管理</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container ">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-info alert-dismissible fade show center-block fixed-top" role="alert">
                {{ messages[0] }}
                {#            <button type="button" class="close" data-dismiss="alert" aria-label="Close">#}
                {#                <span aria-hidden="true">&times;</span>#}
                {#            </button>#}
            </div>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
<script>
    // 获取alert元素
    var alert = $('.alert');
    // 设置2秒后淡出并收起alert
    alert.fadeTo(1300, 500).slideUp(500, function () {
        alert.slideUp(500);
    });
</script>
<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>#}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/resources/scripts/axure/ios.js"></script>
</body>
</html>