﻿<!DOCTYPE html>
<html>
<head>
    <title>业务线数据落标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="../static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="../static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="../static/files/业务线数据落标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="../static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="../static/resources/scripts/axure/axQuery.js"></script>
    <script src="../static/resources/scripts/axure/globals.js"></script>
    <script src="../static/resources/scripts/axutils.js"></script>
    <script src="../static/resources/scripts/axure/annotation.js"></script>
    <script src="../static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="../static/resources/scripts/axure/doc.js"></script>
    <script src="../static/resources/scripts/messagecenter.js"></script>
    <script src="../static/resources/scripts/axure/events.js"></script>
    <script src="../static/resources/scripts/axure/recording.js"></script>
    <script src="../static/resources/scripts/axure/action.js"></script>
    <script src="../static/resources/scripts/axure/expr.js"></script>
    <script src="../static/resources/scripts/axure/geometry.js"></script>
    <script src="../static/resources/scripts/axure/flyout.js"></script>
    <script src="../static/resources/scripts/axure/model.js"></script>
    <script src="../static/resources/scripts/axure/repeater.js"></script>
    <script src="../static/resources/scripts/axure/sto.js"></script>
    <script src="../static/resources/scripts/axure/utils.temp.js"></script>
    <script src="../static/resources/scripts/axure/variables.js"></script>
    <script src="../static/resources/scripts/axure/drag.js"></script>
    <script src="../static/resources/scripts/axure/move.js"></script>
    <script src="../static/resources/scripts/axure/visibility.js"></script>
    <script src="../static/resources/scripts/axure/style.js"></script>
    <script src="../static/resources/scripts/axure/adaptive.js"></script>
    <script src="../static/resources/scripts/axure/tree.js"></script>
    <script src="../static/resources/scripts/axure/init.temp.js"></script>
    <script src="../static/resources/scripts/axure/legacy.js"></script>
    <script src="../static/resources/scripts/axure/viewer.js"></script>
    <script src="../static/resources/scripts/axure/math.js"></script>
    <script src="../static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="../static/data/document.js"></script>
    <script src="../static/files/业务线数据落标/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function () {
            return 'resources/images/transparent.gif';
        };
        $axure.utils.getOtherPath = function () {
            return 'resources/Other.html';
        };
        $axure.utils.getReloadPath = function () {
            return 'resources/reload.html';
        };
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="width:200px"></div>
    <a class="navbar-brand" href="#">数据标准管理</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/third">业务线数据落标</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/second">数据线落标检查</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">标准文件管理</a>
            </li>
        </ul>
    </div>
</nav>
 {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-info alert-dismissible fade show center-block fixed-top" role="alert">
                {{ messages[0] }}
                {#            <button type="button" class="close" data-dismiss="alert" aria-label="Close">#}
                {#                <span aria-hidden="true">&times;</span>#}
                {#            </button>#}
            </div>
        {% endif %}
    {% endwith %}
<script>
    // 获取alert元素
    var alert = $('.alert');
    // 设置2秒后淡出并收起alert
    alert.fadeTo(1300, 500).slideUp(500, function () {
        alert.slideUp(500);
    });
</script>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">业务线数据检查文件提交</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/business_submit" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="exampleSelect1" class="form-label">请选择业务线：</label>
                        <select class="form-select" id="business" name="business" required>
                            <option>学工</option>
                            <option>人事</option>
                            <option>研究生</option>
                            <option>教务</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInput1" class="form-label">请输入版本号：</label>
                        <input type="text" class="form-control" id="version" name="version" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFileUpload1" class="form-label">请选择重要业务结果文件：</label>
                        <input class="form-control" type="file" id="business_result_file" name="business_result_file"
                               accept="xlsx">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFileUpload2" class="form-label">请选择自定义代码文件：</label>
                        <input class="form-control" type="file" id="code_file" name="code_file">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">保存</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>

                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div id="base" class="container">

    <!-- Unnamed (动态面板) -->
    <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="记录列表" style="">
            <div id="u0_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1" class="ax_default _形状">
                    <div id="u1_div" class=""></div>
                    <div id="u1_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2" class="ax_default _文本段落1">
                    <div id="u2_div" class=""></div>
                    <div id="u2_text" class="text ">
                        <p><span style="text-decoration:underline ;"><a
                                href="{{ url_for('download_template',file_name='XXXX产品名称_4.0.1.xlsx') }}">重要业务结果文件模板下载</a></span>
                        </p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3" class="ax_default _文本段落1">
                    <div id="u3_div" class=""></div>
                    <div id="u3_text" class="text ">
                        <p><span style="text-decoration:underline ;"><a
                                href="{{ url_for('download_template',file_name='XXXX产品名称_4.0.1_自定义代码.xlsx') }}">自定义代码文件模板下载</a></span>
                        </p>
                    </div>
                </div>


                <!-- Unnamed (表格) -->
                <div id="u4" class="ax_default _表格">
                    <table>
                        <thead>
                        <tr>
                            <td>业务线</td>
                            <td>版本</td>
                            <td>重要业务结果</td>
                            {#                                <td>下载链接</td>#}
                            <td>自定义代码</td>
                            {#                                <td>下载链接</td>#}
                            <td>数据标准检查结果</td>
                            {#                                <td>下载链接</td>#}
                            <td>标准数据元素映射</td>
                            {#                                <td>下载链接</td>#}
                        </tr>
                        </thead>
                        <tbody>
                        {% for tuple in tuples %}
                            {% if tuple %}
                            <tr>
                                <td>{{ tuple[0] }}</td>
                                <td>{{ tuple[1] }}</td>
                                <td>{% if tuple[2] %}
                                    {{ tuple[2] }}
                                    <a href="{{ url_for('third_download',file_name=tuple[2]) }}">下载</a>
                                    {%  endif %}</td>
                                    <td>{% if tuple[3] %}{{ tuple[3] }}
                                        <a href="{{ url_for('third_download',file_name=tuple[3]) }}">下载</a>{% endif %}
                                    </td>
                                    <td>{{ tuple[5] }}
                                        {% if tuple[5] %}
                                            <a href="{{ url_for('zip_download',file_name=tuple[5]) }}">下载</a>
                                        {% endif %}
                                    </td>
                                    <td>{% if tuple[4] %}{{ tuple[4] }}<a
                                            href="{{ url_for('download_file',file_name=tuple[4]) }}">下载</a>{% endif %}
                                    </td>

                                    {#                                        <td><a href="{{ url_for('download_file',file_name=tuple[2]) }}">下载</a></td>#}

                                    </tr>
                                {% endif %}
                        {% endfor %}
</tbody>

                    </table>
      </div>
             <script>
                // 标记每页显示的行数
                var numPerPage = 6;
                var $tableBody = $('table tbody');

                $(document).ready(function () {
                    // 计算表格数据行数
                    var numRows = $tableBody.find('tr').length;
                    // 计算页数
                    var numPages = Math.ceil(numRows / numPerPage);
                    // 获取分页组件
                    var $pagination = $('#pagination-container');

                    // 循环创建页数按钮
                    for (var i = 0; i < numPages; i++) {
                        $('<li class="page-item"><a class="page-link" href="#" id="page-' + i + '">' + (i + 1) + '</a></li>') // 添加id属性
                            .insertBefore("#next-page")
                            .bind('click', {newPage: i}, function (event) {
                                var currentPage = event.data['newPage'];
                                $tableBody.find('tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();
                                $(".page-link").css("color", '#02a7f0'); // 把所有页码的颜色恢复为黑色
                                $("#page-" + currentPage).css("color", "#206676"); // 把当前页码的颜色设置为红色
                            })
                    }

                    // 默认显示第一页的数据行
                    $tableBody.find('tr').hide().slice(0, numPerPage).show();
                    $("#page-0").css("color", "#206676"); // 把第一页的颜色设置为红色

                    // 首尾页处理
                    $("#next-page").click(function () {
                        var $activePage = $(".pagination li.active");
                        if ($activePage.index() < numPages) {
                            $activePage.removeClass("active").next().addClass("active").click();
                        }
                    });

                    $("#prev-page").click(function () {
                        var $activePage = $(".pagination li.active");
                        if ($activePage.index() > 1) { // 其中1为上一页按钮
                            $activePage.removeClass("active").prev().addClass("active").click();
                        }
                    });
                });
            </script>

<div class="fixed-bottom p-3" style="background-color: white;">
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center" id="pagination-container">
      <li class="page-item" id="prev-page">
{#        <a class="page-link" href="#" aria-label="Previous">#}
{#          <span aria-hidden="true">&laquo;</span>#}
        </a>
      </li>
      <li class="page-item" id="next-page">
{#        <a class="page-link" href="#" aria-label="Next">#}
{#          <span aria-hidden="true">&raquo;</span>#}
        </a>
      </li>
    </ul>
  </nav>
</div>

                <!-- Unnamed (矩形) -->
                <div id="u20" class="ax_default _文本段落1">
                    <div id="u20_div" class=""></div>
                    <div id="u20_text" class="text ">
                        <p><span>业务线</span></p>
                    </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u21" class="ax_default _下拉列表">
                    <div id="u21_div" class=""></div>
                    <select id="u21_input" class="u21_input">
                        <option class="u21_input_option" selected value="全部">全部</option>
                        <option class="u21_input_option" value="学工">学工</option>
                        <option class="u21_input_option" value="人事">人事</option>
                        <option class="u21_input_option" value="研究生">研究生</option>
                        <option class="u21_input_option" value="教务">教务</option>
                    </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22" class="ax_default _形状" data-bs-toggle="modal" data-bs-target="#myModal">
                    <div id="u22_div" class=""></div>
                    <div id="u22_text" class="text ">
                        <p><span>提交检查文件</span></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u23" class="ax_default _二级标题1">
                    <div id="u23_div" class=""></div>
                    <div id="u23_text" class="text ">
                        <p><span>数据标准落标记录</span></p>
                    </div>
                </div>
            </div>
        </div>


        <div id="u0_state2" class="panel_state" data-label="提示" style="visibility: hidden;">
            <div id="u0_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u39" class="ax_default _形状">
                    <div id="u39_div" class=""></div>
                    <div id="u39_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u40" class="ax_default _形状">
                    <div id="u40_div" class=""></div>
                    <div id="u40_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u41" class="ax_default _形状">
                    <div id="u41_div" class=""></div>
                    <div id="u41_text" class="text ">
                        <p><span>确认</span></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u42" class="ax_default _二级标题1">
                    <div id="u42_div" class=""></div>
                    <div id="u42_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u43" class="ax_default _形状">
                    <div id="u43_div" class=""></div>
                    <div id="u43_text" class="text ">
                        <p><span>提示</span></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u44" class="ax_default _文本段落1">
                    <div id="u44_div" class=""></div>
                    <div id="u44_text" class="text ">
                        <p><span>数据标准落标文件提交成功。</span></p>
                    </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u45" class="ax_default _文本段落1">
                    <div id="u45_div" class=""></div>
                    <div id="u45_text" class="text ">
                        <p><span>产品版本： 4.2.3</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../static/resources/scripts/axure/ios.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>#}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
