﻿{% extends "base.html" %}
{% block title %}
    <title>数据线落标检查</title>
{% endblock %}

{% block css %}
    <link href="../static/files/数据线落标检查/styles.css" type="text/css" rel="stylesheet"/>
{% endblock %}
{% block datajs %}
    <script src="../static/files/数据线落标检查/data.js"></script>
{% endblock %}


{% block content %}

    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/modify_submit" method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <input type="hidden" class="form-control filename" id="version" name="title" value="">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFileUpload1" class="form-label">请选择结果确认文件：</label>
                            <input class="form-control" type="file" id="business_result_file" name="mo_file"
                                   accept="xlsx">
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">保存</button>

                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div id="base" class="">

        <!-- Unnamed (动态面板) -->
        <div id="u46" class="ax_default">
            <div id="u46_state0" class="panel_state" data-label="记录列表" style="">
                <div id="u46_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u47" class="ax_default _形状">
                        <div id="u47_div" class=""></div>
                        <div id="u47_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u48" class="ax_default _文本段落1">
                        <div id="u48_div" class=""></div>
                        <div id="u48_text" class="text ">
                            <p><span style="text-decoration:underline ;"><a
                                    href="{{ url_for('download_template',file_name='XXXX产品名称_4.0.1.xlsx') }}">重要业务结果文件模板下载</a></span>
                            </p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u49" class="ax_default _文本段落1">
                        <div id="u49_div" class=""></div>
                        <div id="u49_text" class="text ">
                            <p><span style="text-decoration:underline ;"><a
                                    href="{{ url_for('download_template',file_name='XXXX产品名称_4.0.1_自定义代码.xlsx') }}">自定义代码文件模板下载</a></span>
                            </p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u50" class="ax_default _文本段落1">
                        <div id="u50_div" class=""></div>
                        <div id="u50_text" class="text ">
                            <p><span>业务线</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (下拉列表) -->
                    <div id="u51" class="ax_default _下拉列表">
                        <div id="u51_div" class=""></div>
                        <select id="u51_input" class="u51_input">
                            <option class="u51_input_option" selected value="全部">全部</option>
                            <option class="u51_input_option" value="学工">学工</option>
                            <option class="u51_input_option" value="人事">人事</option>
                            <option class="u51_input_option" value="研究生">研究生</option>
                            <option class="u51_input_option" value="教务">教务</option>
                        </select>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u52" class="ax_default _二级标题1">
                        <div id="u52_div" class=""></div>
                        <div id="u52_text" class="text ">
                            <p><span>业务线数据落标检查确认</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (下拉列表) -->
                    <div id="u53" class="ax_default _下拉列表">
                        <div id="u53_div" class=""></div>
                        <select id="u53_input" class="u53_input">
                            <option class="u53_input_option" value="待确认">待确认</option>
                            <option class="u53_input_option" value="已确认">已确认</option>
                            <option class="u53_input_option" selected value="全部">全部</option>
                        </select>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u54" class="ax_default _文本段落1">
                        <div id="u54_div" class=""></div>
                        <div id="u54_text" class="text ">
                            <p><span>状态</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u55" class="ax_default _表格">
                        <table>
                            <thead>
                            <tr>
                                <td>业务线</td>
                                <td>版本</td>
                                <td>数据标准文件</td>
                                <td>数据标准检查结果</td>
                                <td>确认状态</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            {% for tuple in tuples %}
                                {% if tuple %}
                                    <tr>
                                        <td>{{ tuple[0] }}</td>

                                        <td>{{ tuple[1] }}</td>
                                        <td>{{ tuple[2] }}{% if tuple[2] %}
                                            <a href="{{ url_for('second_download',filename=tuple[2]) }}">下载</a>
                                        {% endif %}</td>
                                        <td>{% if tuple[4] %}
                                            {{ tuple[4] }}
                                            <a href="{{ url_for('confirm_download',filename = tuple[4]) }}">下载</a>
                                        {% endif %}
                                        </td>
                                        <td>
                                            {% if not tuple[4] %}
                                                未确认
                                            {% else %}已确认
                                            {% endif %}
                                        </td>
                                        <td>{% if tuple[0] %}

                                            <a href="#" data-bs-toggle="modal"
                                               data-bs-target="#myModal">确认</a>{% endif %}
                                        </td>

                                    </tr>
                                {% endif %}
                            {% endfor %}


                        </table>
                        <script>
                            // 当文档加载完成后
                            $(document).ready(function () {
                                // 当点击按钮时
                                $("td").click(function () {
                                    // 获取按钮所在行的第一个单元格的文本
                                    let name = $(this).closest("tr").find("td:nth-child(3)").text();
                                    console.log(name);
                                    name = name.replace(/下载/, "");
                                    console.log(name);
                                    // 将模态框的标题设置为该文本
                                    $(".modal-title").text(name + " 修订结果上传");
                                    $(".filename").val(name)

                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
            <script>
                // 标记每页显示的行数
                var numPerPage = 6;
                var $tableBody = $('table tbody');

                $(document).ready(function () {
                    // 计算表格数据行数
                    var numRows = $tableBody.find('tr').length;
                    // 计算页数
                    var numPages = Math.ceil(numRows / numPerPage);
                    // 获取分页组件
                    var $pagination = $('#pagination-container');

                    // 循环创建页数按钮
                    for (var i = 0; i < numPages; i++) {
                        $('<li class="page-item"><a class="page-link" href="#" id="page-' + i + '">' + (i + 1) + '</a></li>') // 添加id属性
                            .insertBefore("#next-page")
                            .bind('click', {newPage: i}, function (event) {
                                var currentPage = event.data['newPage'];
                                $tableBody.find('tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();
                                $(".page-link").css("color", '#02a7f0'); // 把所有页码的颜色恢复为黑色
                                $("#page-" + currentPage).css("color", "#206676"); // 把当前页码的颜色设置为红色
                            })
                    }

                    // 默认显示第一页的数据行
                    $tableBody.find('tr').hide().slice(0, numPerPage).show();
                    $("#page-0").css("color", "#206676"); // 把第一页的颜色设置为红色

                    // 首尾页处理
                    $("#next-page").click(function () {
                        var $activePage = $(".pagination li.active");
                        if ($activePage.index() < numPages) {
                            $activePage.removeClass("active").next().addClass("active").click();
                        }
                    });

                    $("#prev-page").click(function () {
                        var $activePage = $(".pagination li.active");
                        if ($activePage.index() > 1) { // 其中1为上一页按钮
                            $activePage.removeClass("active").prev().addClass("active").click();
                        }
                    });
                });
            </script>

            <div class="fixed-bottom p-3" style="background-color: white;">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center" id="pagination-container">
                        <li class="page-item" id="prev-page">
                            {#        <a class="page-link" href="#" aria-label="Previous">#}
                            {#          <span aria-hidden="true">&laquo;</span>#}
                            </a>
                        </li>
                        <li class="page-item" id="next-page">
                            {#        <a class="page-link" href="#" aria-label="Next">#}
                            {#          <span aria-hidden="true">&raquo;</span>#}
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="u46_state1" class="panel_state" data-label="提交记录" style="visibility: hidden;">
                <div id="u46_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u92" class="ax_default _形状">
                        <div id="u92_div" class=""></div>
                        <div id="u92_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u93" class="ax_default _形状">
                        <div id="u93_div" class=""></div>
                        <div id="u93_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u94" class="ax_default _形状">
                        <div id="u94_div" class=""></div>
                        <div id="u94_text" class="text ">
                            <p><span>请选择本地文件</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u95" class="ax_default _文本段落1">
                        <div id="u95_div" class=""></div>
                        <div id="u95_text" class="text ">
                            <p><span>请选择检查文件：</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u96" class="ax_default _文本段落1">
                        <div id="u96_div" class=""></div>
                        <div id="u96_text" class="text ">
                            <p><span>请选择业务线：</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (下拉列表) -->
                    <div id="u97" class="ax_default _下拉列表">
                        <div id="u97_div" class=""></div>
                        <select id="u97_input" class="u97_input">
                            <option class="u97_input_option" value="学工">学工</option>
                            <option class="u97_input_option" selected value="人事">人事</option>
                            <option class="u97_input_option" value="研究生">研究生</option>
                            <option class="u97_input_option" value="教务">教务</option>
                        </select>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u98" class="ax_default _文本段落1">
                        <div id="u98_div" class=""></div>
                        <div id="u98_text" class="text ">
                            <p><span>请输入版本号：</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u99" class="ax_default _形状">
                        <div id="u99_div" class=""></div>
                        <div id="u99_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u100" class="ax_default _形状">
                        <div id="u100_div" class=""></div>
                        <div id="u100_text" class="text ">
                            <p><span>确认</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u101" class="ax_default _形状">
                        <div id="u101_div" class=""></div>
                        <div id="u101_text" class="text ">
                            <p><span>取消</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u102" class="ax_default _二级标题1">
                        <div id="u102_div" class=""></div>
                        <div id="u102_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u103" class="ax_default _形状">
                        <div id="u103_div" class=""></div>
                        <div id="u103_text" class="text ">
                            <p><span>业务线落标确认文件提交</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (线段) -->
                    <div id="u104" class="ax_default _线段">
                        <img id="u104_img" class="img " src="../static/images/业务线数据落标/u38.svg"/>
                        <div id="u104_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u105" class="ax_default _文本段落1">
                        <div id="u105_div" class=""></div>
                        <div id="u105_text" class="text ">
                            <p><span>请选择文件类型：</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (下拉列表) -->
                    <div id="u106" class="ax_default _下拉列表">
                        <div id="u106_div" class=""></div>
                        <select id="u106_input" class="u106_input">
                            <option class="u106_input_option" selected value="重要业务结果确认">重要业务结果确认
                            </option>
                            <option class="u106_input_option" value="自定义代码确认">自定义代码确认</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="u46_state2" class="panel_state" data-label="提示" style="visibility: hidden;">
                <div id="u46_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u107" class="ax_default _形状">
                        <div id="u107_div" class=""></div>
                        <div id="u107_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u108" class="ax_default _形状">
                        <div id="u108_div" class=""></div>
                        <div id="u108_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u109" class="ax_default _形状">
                        <div id="u109_div" class=""></div>
                        <div id="u109_text" class="text ">
                            <p><span>确认</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u110" class="ax_default _二级标题1">
                        <div id="u110_div" class=""></div>
                        <div id="u110_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u111" class="ax_default _形状">
                        <div id="u111_div" class=""></div>
                        <div id="u111_text" class="text ">
                            <p><span>提示</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u112" class="ax_default _文本段落1">
                        <div id="u112_div" class=""></div>
                        <div id="u112_text" class="text ">
                            <p><span>数据落标确认文件提交成功。</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u113" class="ax_default _文本段落1">
                        <div id="u113_div" class=""></div>
                        <div id="u113_text" class="text ">
                            <p><span>产品版本： 4.2.3</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u114" class="ax_default _文本段落1">
                        <div id="u114_div" class=""></div>
                        <div id="u114_text" class="text ">
                            <p><span>业务线： 人事产品</span></p>
                        </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u115" class="ax_default _文本段落1">
                        <div id="u115_div" class=""></div>
                        <div id="u115_text" class="text ">
                            <p><span>文件类型： 自定义代码 </span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

