﻿body {
    margin: 0px;
    background-image: none;
    position: relative;
    /*left: -50px;*/
    /*width: 1100px;*/
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#base {
    position: absolute;
    z-index: 0;
}

#u116 {
    position: absolute;
    left: 50px;
    right:50px;
    top: 50px;
    width:1100px;
    height:1100px;
}

#u116_state0 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background-image: none;
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u116_state0_content {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 1px;
}

#u117_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(242, 242, 242, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u117 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    display: flex;
}

#u117 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u117_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u118_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 157px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #02A7F0;
}

#u118 {
    border-width: 0px;
    position: absolute;
    left: 695px;
    top: 126px;
    width: 157px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #02A7F0;
}

#u118 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u118_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u119_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 157px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #02A7F0;
}

#u119 {
    border-width: 0px;
    position: absolute;
    left: 872px;
    top: 126px;
    width: 157px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #02A7F0;
}

#u119 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u119_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u120_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 43px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u120 {
    border-width: 0px;
    position: absolute;
    left: 50px;
    top: 125px;
    width: 43px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u120 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u120_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u121_input {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 142px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u121_input.disabled {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 142px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u121_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 142px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u121 {
    border-width: 0px;
    position: absolute;
    left: 129px;
    top: 119px;
    width: 142px;
    height: 30px;
    display: flex;
}

#u121 .text {
    position: absolute;
    align-self: flex-start;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u121_div.disabled {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 142px;
    height: 30px;
    background: inherit;
    background-color: rgba(240, 240, 240, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u121.disabled {
}

.u121_input_option {
}

#u122_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 149px;
    height: 30px;
    background: inherit;
    background-color: rgba(2, 167, 240, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(2, 167, 240, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
}

#u122 {
    border-width: 0px;
    position: absolute;
    left: 502px;
    top: 120px;
    width: 149px;
    height: 30px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
}

#u122 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u122_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u123_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 193px;
    height: 33px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u123 {
    border-width: 0px;
    position: absolute;
    left: 50px;
    top: 50px;
    width: 193px;
    height: 33px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u123 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u123_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u124 {
    /*display: grid;*/
    /*grid-template-columns: 2fr 2fr 2fr 2fr;*/
    /*grid-template-rows: 100px 100px;*/
    /*grid-gap: 10px;*/
    border-width: 0px;
    position: absolute;
    left: 50px;
    top: 175px;
    width: 988px;
    height: 200px;

}

table {
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
}

th, td {
    border: 1px solid #999;
    text-align: center;
    padding: 15px 0;
}

table thead tr {
    background-color: #5bc0ff;
    color: #fff;
}

table tbody tr:nth-child(odd) {
    background-color: #eee;
}

table tbody tr:hover {
    background-color: #ccc;
}

/*table tbody tr td:first-child{*/
/*    color: #f40;*/
/*}*/

table tfoot tr td {
    text-align: right;
    padding-right: 20px;
}

td:nth-child(4) {
    width: 400px;
}


#u125_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 254px;
    height: 40px;
}

#u125 {
    border-width: 0px;

    left: 0px;
    top: 0px;
    width: 254px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    text-align: center;
}

#u125 .text {
    /*position: absolute;*/
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u125_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u126_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 40px;
}

#u126 {
    border-width: 0px;
    /*position: absolute;*/
    left: 254px;
    top: 0px;
    width: 150px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    text-align: center;
}

#u126 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u126_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u127_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 149px;
    height: 40px;
}

#u127 {
    border-width: 0px;
    /*position: absolute;*/
    left: 404px;
    top: 0px;
    width: 149px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    text-align: center;
}

#u127 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u127_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u128_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 435px;
    height: 40px;
}

#u128 {
    border-width: 0px;
    /*position: absolute;*/
    left: 553px;
    top: 0px;
    width: 435px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    text-align: center;
}

#u128 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u128_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u129_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 254px;
    height: 40px;
}

#u129 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 40px;
    width: 254px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#u129 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u129_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u130_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 40px;
}

#u130 {
    border-width: 0px;
    position: absolute;
    left: 254px;
    top: 40px;
    width: 150px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u130 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u130_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u131_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 149px;
    height: 40px;
}

#u131 {
    border-width: 0px;
    position: absolute;
    left: 404px;
    top: 40px;
    width: 149px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u131 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u131_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u132_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 435px;
    height: 40px;
}

#u132 {
    border-width: 0px;
    position: absolute;
    left: 553px;
    top: 40px;
    width: 435px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u132 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u132_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u133_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 254px;
    height: 40px;
}

#u133 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 80px;
    width: 254px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#u133 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u133_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u134_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 40px;
}

#u134 {
    border-width: 0px;
    position: absolute;
    left: 254px;
    top: 80px;
    width: 150px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u134 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u134_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u135_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 149px;
    height: 40px;
}

#u135 {
    border-width: 0px;
    position: absolute;
    left: 404px;
    top: 80px;
    width: 149px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u135 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u135_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u136_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 435px;
    height: 40px;
}

#u136 {
    border-width: 0px;
    position: absolute;
    left: 553px;
    top: 80px;
    width: 435px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u136 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u136_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u137_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 254px;
    height: 40px;
}

#u137 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 120px;
    width: 254px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#u137 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u137_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u138_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 40px;
}

#u138 {
    border-width: 0px;
    position: absolute;
    left: 254px;
    top: 120px;
    width: 150px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u138 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u138_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u139_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 149px;
    height: 40px;
}

#u139 {
    border-width: 0px;
    position: absolute;
    left: 404px;
    top: 120px;
    width: 149px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u139 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u139_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u140_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 435px;
    height: 40px;
}

#u140 {
    border-width: 0px;
    position: absolute;
    left: 553px;
    top: 120px;
    width: 435px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u140 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u140_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u141_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 254px;
    height: 40px;
}

#u141 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 160px;
    width: 254px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#u141 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u141_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u142_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 40px;
}

#u142 {
    border-width: 0px;
    position: absolute;
    left: 254px;
    top: 160px;
    width: 150px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u142 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u142_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u143_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 149px;
    height: 40px;
}

#u143 {
    border-width: 0px;
    position: absolute;
    left: 404px;
    top: 160px;
    width: 149px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#u143 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u143_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u144_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 435px;
    height: 40px;
}

#u144 {
    border-width: 0px;
    position: absolute;
    left: 553px;
    top: 160px;
    width: 435px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u144 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u144_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u116_state1 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background-image: none;
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    visibility: hidden;
}

#u116_state1_content {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 1px;
}

#u145_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background: inherit;
    background-color: rgba(127, 127, 127, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u145 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    display: flex;
}

#u145 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u145_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u146_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 829px;
    height: 387px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u146 {
    border-width: 0px;
    position: absolute;
    left: 136px;
    top: 80px;
    width: 829px;
    height: 387px;
    display: flex;
}

#u146 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u146_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u147_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 548px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #AAAAAA;
    text-align: left;
}

#u147 {
    border-width: 0px;
    position: absolute;
    left: 356px;
    top: 224px;
    width: 548px;
    height: 30px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #AAAAAA;
    text-align: left;
}

#u147 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 5px;
    box-sizing: border-box;
    width: 100%;
}

#u147_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u148_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 141px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u148 {
    border-width: 0px;
    position: absolute;
    left: 195px;
    top: 229px;
    width: 141px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u148 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u148_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u149_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 99px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u149 {
    border-width: 0px;
    position: absolute;
    left: 195px;
    top: 173px;
    width: 99px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u149 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u149_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u150_input {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u150_input.disabled {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u150_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u150 {
    border-width: 0px;
    position: absolute;
    left: 356px;
    top: 168px;
    width: 150px;
    height: 30px;
    display: flex;
}

#u150 .text {
    position: absolute;
    align-self: flex-start;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u150_div.disabled {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    background: inherit;
    background-color: rgba(240, 240, 240, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u150.disabled {
}

.u150_input_option {
}

#u151_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 113px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u151 {
    border-width: 0px;
    position: absolute;
    left: 582px;
    top: 173px;
    width: 113px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u151 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u151_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u152_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 110px;
    height: 36px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u152 {
    border-width: 0px;
    position: absolute;
    left: 688px;
    top: 387px;
    width: 110px;
    height: 36px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u152 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u152_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u153_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 110px;
    height: 36px;
    background: inherit;
    background-color: rgba(242, 242, 242, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u153 {
    border-width: 0px;
    position: absolute;
    left: 300px;
    top: 387px;
    width: 110px;
    height: 36px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u153 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u153_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u154_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 40px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u154 {
    border-width: 0px;
    position: absolute;
    left: 153px;
    top: 80px;
    width: 1px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u154 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u154_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
    visibility: hidden;
}

#u155_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 827px;
    height: 48px;
    background: inherit;
    background-color: rgba(215, 215, 215, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
    font-size: 20px;
    text-align: left;
}

#u155 {
    border-width: 0px;
    position: absolute;
    left: 137px;
    top: 80px;
    width: 827px;
    height: 48px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
    font-size: 20px;
    text-align: left;
}

#u155 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 20px;
    box-sizing: border-box;
    width: 100%;
}

#u155_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u156_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 831px;
    height: 2px;
}

#u156 {
    border-width: 0px;
    position: absolute;
    left: 136px;
    top: 351px;
    width: 830px;
    height: 1px;
    display: flex;
}

#u156 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u156_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u157_input {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 169px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u157_input.disabled {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 169px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u157_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 169px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u157 {
    border-width: 0px;
    position: absolute;
    left: 735px;
    top: 168px;
    width: 169px;
    height: 30px;
    display: flex;
}

#u157 .text {
    position: absolute;
    align-self: flex-start;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u157_div.disabled {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 169px;
    height: 30px;
    background: inherit;
    background-color: rgba(240, 240, 240, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u157.disabled {
}

.u157_input_option {
}

#u116_state2 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background-image: none;
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    visibility: hidden;
}

#u116_state2_content {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 1px;
}

#u158_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background: inherit;
    background-color: rgba(127, 127, 127, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u158 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    display: flex;
}

#u158 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u158_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u159_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 449px;
    height: 242px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u159 {
    border-width: 0px;
    position: absolute;
    left: 326px;
    top: 139px;
    width: 449px;
    height: 242px;
    display: flex;
}

#u159 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u159_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u160_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 110px;
    height: 36px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u160 {
    border-width: 0px;
    position: absolute;
    left: 496px;
    top: 323px;
    width: 110px;
    height: 36px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u160 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u160_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u161_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 40px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u161 {
    border-width: 0px;
    position: absolute;
    left: 343px;
    top: 139px;
    width: 1px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u161 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u161_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
    visibility: hidden;
}

#u162_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 448px;
    height: 30px;
    background: inherit;
    background-color: rgba(215, 215, 215, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
    font-size: 16px;
    text-align: left;
}

#u162 {
    border-width: 0px;
    position: absolute;
    left: 327px;
    top: 139px;
    width: 448px;
    height: 30px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
    font-size: 16px;
    text-align: left;
}

#u162 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 20px;
    box-sizing: border-box;
    width: 100%;
}

#u162_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u163_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 144px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u163 {
    border-width: 0px;
    position: absolute;
    left: 344px;
    top: 189px;
    width: 144px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u163 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u163_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u164_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 183px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u164 {
    border-width: 0px;
    position: absolute;
    left: 344px;
    top: 217px;
    width: 183px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u164 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u164_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u165_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 105px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u165 {
    border-width: 0px;
    position: absolute;
    left: 344px;
    top: 242px;
    width: 105px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u165 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u165_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

/* 定义一个样式类，用于显示不同类型的flash信息 */
.flash {
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
}

.flash-error {
    background-color: #ffcccc;
}

.flash-success {
    background-color: #ccffcc;
}

/* 定义一个绝对定位和透明度的样式类 */
.flash-fade {
    position: absolute;
    top: 50px;
    left: 50px;
    opacity: 1;
    /* 定义一个过渡效果 */
    transition: opacity 2s ease-in-out;
}
.alert-info{
    text-align:center;
}
