﻿body {
    margin: 0px;
    background-image: none;
    position: relative;
    /*left:-50px;*/
    /*width:1100px;*/
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

/*#base {*/
/*  position:absolute;*/
/*  z-index:0;*/
/*}*/
#u0 {
    position: absolute;
    left: 50px;
    top: 50px;
}

#u0_state0 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background-image: none;
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u0_state0_content {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 1px;
}

#u1_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(242, 242, 242, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u1 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    display: flex;
}

#u1 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u1_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u2_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 157px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #02A7F0;
}

#u2 {
    border-width: 0px;
    position: absolute;
    left: 695px;
    top: 126px;
    width: 157px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #02A7F0;
}

#u2 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u2_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u3_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 157px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #02A7F0;
}

#u3 {
    border-width: 0px;
    position: absolute;
    left: 872px;
    top: 126px;
    width: 157px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #02A7F0;
}

#u3 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u3_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u4 {
    border-width: 0px;
    position: absolute;
    left: 50px;
    top: 175px;
    width: 998px;
    height: 120px;
}

#u5_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 137px;
    height: 40px;
}

#u5 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 137px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
}

#u5 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u5_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u6_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100px;
    height: 40px;
}

#u6 {
    border-width: 0px;
    position: absolute;
    left: 137px;
    top: 0px;
    width: 100px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
}

#u6 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u6_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u7_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 231px;
    height: 40px;
}

#u7 {
    border-width: 0px;
    position: absolute;
    left: 237px;
    top: 0px;
    width: 231px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
}

#u7 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u7_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u8_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 275px;
    height: 40px;
}

#u8 {
    border-width: 0px;
    position: absolute;
    left: 468px;
    top: 0px;
    width: 275px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
}

#u8 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u8_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u9_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 255px;
    height: 40px;
}

#u9 {
    border-width: 0px;
    position: absolute;
    left: 743px;
    top: 0px;
    width: 255px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
}

#u9 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u9_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u10_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 137px;
    height: 40px;
}

#u10 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 40px;
    width: 137px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#u10 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u10_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u11_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100px;
    height: 40px;
}

#u11 {
    border-width: 0px;
    position: absolute;
    left: 137px;
    top: 40px;
    width: 100px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u11 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u11_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u12_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 231px;
    height: 40px;
}

#u12 {
    border-width: 0px;
    position: absolute;
    left: 237px;
    top: 40px;
    width: 231px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u12 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u12_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u13_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 275px;
    height: 40px;
}

#u13 {
    border-width: 0px;
    position: absolute;
    left: 468px;
    top: 40px;
    width: 275px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u13 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u13_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u14_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 255px;
    height: 40px;
}

#u14 {
    border-width: 0px;
    position: absolute;
    left: 743px;
    top: 40px;
    width: 255px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u14 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u14_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u15_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 137px;
    height: 40px;
}

#u15 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 80px;
    width: 137px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

#u15 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u15_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u16_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100px;
    height: 40px;
}

#u16 {
    border-width: 0px;
    position: absolute;
    left: 137px;
    top: 80px;
    width: 100px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u16 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u16_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u17_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 231px;
    height: 40px;
}

#u17 {
    border-width: 0px;
    position: absolute;
    left: 237px;
    top: 80px;
    width: 231px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u17 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u17_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u18_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 275px;
    height: 40px;
}

#u18 {
    border-width: 0px;
    position: absolute;
    left: 468px;
    top: 80px;
    width: 275px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u18 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u18_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u19_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 255px;
    height: 40px;
}

#u19 {
    border-width: 0px;
    position: absolute;
    left: 743px;
    top: 80px;
    width: 255px;
    height: 40px;
    display: flex;
    text-align: center;
}

#u19 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u19_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u20_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 43px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u20 {
    border-width: 0px;
    position: absolute;
    left: 50px;
    top: 125px;
    width: 43px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u20 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u20_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u21_input {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 142px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u21_input.disabled {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 142px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u21_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 142px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u21 {
    border-width: 0px;
    position: absolute;
    left: 129px;
    top: 119px;
    width: 142px;
    height: 30px;
    display: flex;
}

#u21 .text {
    position: absolute;
    align-self: flex-start;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u21_div.disabled {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 142px;
    height: 30px;
    background: inherit;
    background-color: rgba(240, 240, 240, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u21.disabled {
}

.u21_input_option {
}

#u22_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 149px;
    height: 30px;
    background: inherit;
    background-color: rgba(2, 167, 240, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(2, 167, 240, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
}

#u22 {
    border-width: 0px;
    position: absolute;
    left: 502px;
    top: 120px;
    width: 149px;
    height: 30px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
}

#u22 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u22_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u23_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 193px;
    height: 33px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u23 {
    border-width: 0px;
    position: absolute;
    left: 50px;
    top: 50px;
    width: 193px;
    height: 33px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u23 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u23_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u0_state1 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background-image: none;
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    visibility: hidden;
}

#u0_state1_content {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 1px;
}

#u24_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background: inherit;
    background-color: rgba(127, 127, 127, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u24 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    display: flex;
}

#u24 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u24_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u25_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 829px;
    height: 387px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u25 {
    border-width: 0px;
    position: absolute;
    left: 136px;
    top: 80px;
    width: 829px;
    height: 387px;
    display: flex;
}

#u25 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u25_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u26_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 509px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #AAAAAA;
    text-align: left;
}

#u26 {
    border-width: 0px;
    position: absolute;
    left: 395px;
    top: 223px;
    width: 509px;
    height: 30px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #AAAAAA;
    text-align: left;
}

#u26 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 5px;
    box-sizing: border-box;
    width: 100%;
}

#u26_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u27_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 169px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u27 {
    border-width: 0px;
    position: absolute;
    left: 195px;
    top: 228px;
    width: 169px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u27 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u27_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u28_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 155px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u28 {
    border-width: 0px;
    position: absolute;
    left: 195px;
    top: 285px;
    width: 155px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u28 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u28_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u29_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 509px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #AAAAAA;
    text-align: left;
}

#u29 {
    border-width: 0px;
    position: absolute;
    left: 395px;
    top: 280px;
    width: 509px;
    height: 30px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #AAAAAA;
    text-align: left;
}

#u29 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 5px;
    box-sizing: border-box;
    width: 100%;
}

#u29_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u30_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 99px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u30 {
    border-width: 0px;
    position: absolute;
    left: 195px;
    top: 173px;
    width: 99px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u30 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u30_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u31_input {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u31_input.disabled {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    padding: 2px 2px 2px 2px;
    font-family: 'ArialMT', 'Arial', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: normal;
    color: #000000;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: transparent;
    border-color: transparent;
}

#u31_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u31 {
    border-width: 0px;
    position: absolute;
    left: 395px;
    top: 168px;
    width: 150px;
    height: 30px;
    display: flex;
}

#u31 .text {
    position: absolute;
    align-self: flex-start;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u31_div.disabled {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    background: inherit;
    background-color: rgba(240, 240, 240, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u31.disabled {
}

.u31_input_option {
}

#u32_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 99px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u32 {
    border-width: 0px;
    position: absolute;
    left: 622px;
    top: 174px;
    width: 99px;
    height: 20px;
    display: flex;
    font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

#u32 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u32_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u33_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u33 {
    border-width: 0px;
    position: absolute;
    left: 754px;
    top: 168px;
    width: 150px;
    height: 30px;
    display: flex;
}

#u33 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u33_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u34_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 110px;
    height: 36px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u34 {
    border-width: 0px;
    position: absolute;
    left: 688px;
    top: 387px;
    width: 110px;
    height: 36px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u34 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u34_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u35_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 110px;
    height: 36px;
    background: inherit;
    background-color: rgba(242, 242, 242, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u35 {
    border-width: 0px;
    position: absolute;
    left: 300px;
    top: 387px;
    width: 110px;
    height: 36px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u35 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u35_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u36_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 40px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u36 {
    border-width: 0px;
    position: absolute;
    left: 153px;
    top: 80px;
    width: 1px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u36 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u36_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
    visibility: hidden;
}

#u37_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 827px;
    height: 48px;
    background: inherit;
    background-color: rgba(215, 215, 215, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
    font-size: 20px;
    text-align: left;
}

#u37 {
    border-width: 0px;
    position: absolute;
    left: 137px;
    top: 80px;
    width: 827px;
    height: 48px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
    font-size: 20px;
    text-align: left;
}

#u37 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 20px;
    box-sizing: border-box;
    width: 100%;
}

#u37_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u38_img {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 831px;
    height: 2px;
}

#u38 {
    border-width: 0px;
    position: absolute;
    left: 136px;
    top: 351px;
    width: 830px;
    height: 1px;
    display: flex;
}

#u38 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u38_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u0_state2 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background-image: none;
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    visibility: hidden;
}

#u0_state2_content {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 1px;
}

#u39_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    background: inherit;
    background-color: rgba(127, 127, 127, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(170, 170, 170, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u39 {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1100px;
    height: 600px;
    display: flex;
}

#u39 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u39_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u40_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 449px;
    height: 242px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#u40 {
    border-width: 0px;
    position: absolute;
    left: 326px;
    top: 139px;
    width: 449px;
    height: 242px;
    display: flex;
}

#u40 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u40_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
    visibility: hidden;
}

#u41_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 110px;
    height: 36px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u41 {
    border-width: 0px;
    position: absolute;
    left: 496px;
    top: 323px;
    width: 110px;
    height: 36px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u41 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    width: 100%;
}

#u41_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u42_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 40px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u42 {
    border-width: 0px;
    position: absolute;
    left: 343px;
    top: 139px;
    width: 1px;
    height: 40px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
}

#u42 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u42_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
    visibility: hidden;
}

#u43_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 448px;
    height: 30px;
    background: inherit;
    background-color: rgba(215, 215, 215, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
    font-size: 16px;
    text-align: left;
}

#u43 {
    border-width: 0px;
    position: absolute;
    left: 327px;
    top: 139px;
    width: 448px;
    height: 30px;
    display: flex;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-weight: 650;
    font-style: normal;
    font-size: 16px;
    text-align: left;
}

#u43 .text {
    position: absolute;
    align-self: center;
    padding: 2px 2px 2px 20px;
    box-sizing: border-box;
    width: 100%;
}

#u43_text {
    border-width: 0px;
    word-wrap: break-word;
    text-transform: none;
}

#u44_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 170px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u44 {
    border-width: 0px;
    position: absolute;
    left: 344px;
    top: 189px;
    width: 170px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u44 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u44_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}

#u45_div {
    border-width: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 101px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u45 {
    border-width: 0px;
    position: absolute;
    left: 344px;
    top: 217px;
    width: 101px;
    height: 18px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
}

#u45 .text {
    position: absolute;
    align-self: flex-start;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
    width: 100%;
}

#u45_text {
    border-width: 0px;
    white-space: nowrap;
    text-transform: none;
}
.alert-info{
    text-align:center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
}

th, td {
    border: 1px solid #999;
    text-align: center;
    padding: 15px 0;
}

table thead tr {
    background-color: #5bc0ff;
    color: #fff;
}

table tbody tr:nth-child(odd) {
    background-color: #eee;
}

table tbody tr:hover {
    background-color: #ccc;
}

/*table tbody tr td:first-child{*/
/*    color: #f40;*/
/*}*/

table tfoot tr td {
    text-align: right;
    padding-right: 20px;
}

/*td:nth-child(4) {*/
/*    width: 400px;*/
/*}*/
td a {
    margin-right: 15px;
    color: #02a7f0;
    float:right;
}